<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exceptioncoder</groupId>
        <artifactId>kai-toolbox</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tool-visitor-analysis</artifactId>
    <packaging>jar</packaging>
    <name>tool-visitor-analysis</name>
    <description>访客分析智能体：确定性匹配优先，灰区交 LangChain4j（共享 LLM 网关 + Qdrant 向量召回）</description>

    <dependencies>
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-common</artifactId>
        </dependency>
        <!-- 共享 LLM 网关：模型池 + 分级路由 + 限流故障转移（提供 ChatModelRouter）。
             灰区分类不再桥接 Python sidecar，直接在 Java 用 LangChain4j 完成。 -->
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-llm</artifactId>
        </dependency>
        <!-- LangChain4j：AiServices（声明式分类）+ 结构化输出 + Qdrant 向量召回。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-qdrant</artifactId>
            <version>1.16.1-beta26</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 客户资料 CSV 导入解析（版本由 spring-boot BOM 管理）。归一化仍走 Java Normalizer，单一来源。 -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>
    </dependencies>

</project>
