# kai-toolbox

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
scripts/lead-excel-exporter/: pom.xml
scripts/lead-excel-exporter/src/main/java/com/exceptioncoder/toolbox/scripts/leadexport/: LeadExcelExporter.java
toolbox-common/: pom.xml
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/auth/: AuthException.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/auth/annotation/: RequireAuth.java  RequireRole.java  SoftGuard.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/auth/api/: AuthController.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/auth/config/: AuthAutoConfiguration.java  AuthProperties.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/auth/domain/: AuthUser.java  JwtPayload.java  RefreshToken.java  TokenType.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/auth/repository/: AuthUserRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/auth/service/: AuthAuthorities.java  AuthUserService.java  AuthoritiesResolver.java  DefaultAuthoritiesResolver.java  (+4 more)
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/dynamicconfig/: DynamicConfigException.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/exception/: GlobalExceptionHandler.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/featureconfig/: FeatureConfigNotFoundException.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/git/: CommitDiff.java  CommitInfo.java  CommitsResponse.java  GitFileDiffResponse.java  GitLogService.java  GitProperties.java  GitStatusEntry.java  GitStatusResponse.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/log/: RecentLogsService.java  RingBufferLogAppender.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/media/: FfmpegProbe.java  FfmpegProcessRegistry.java  FfmpegProperties.java  FfmpegUnavailableException.java  ProbeResult.java  ThumbnailProperties.java  ThumbnailService.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/speech/: SpeechProperties.java  SpeechToTextClient.java  SpeechTranscriptionService.java  TextToSpeechClient.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/sqlite/: SchemaInitializer.java  SqliteConfig.java  SqliteProperties.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/sse/: SseEmitterRegistry.java
toolbox-common/src/main/java/com/exceptioncoder/toolbox/common/tool/: ToolController.java  ToolDescriptor.java  ToolRegistry.java
toolbox-common/src/main/resources/db/: auth-schema.sql  dynamic-config-schema.sql  feature-config-schema.sql  forge-schema.sql
toolbox-llm/: pom.xml
toolbox-llm/src/main/java/com/exceptioncoder/toolbox/llm/config/: GatewayCredentialFallback.java  LlmAutoConfiguration.java  LlmGatewayConfigMigration.java  LlmGatewayProperties.java  LlmProperties.java  MonitorProperties.java
toolbox-llm/src/main/java/com/exceptioncoder/toolbox/llm/model/: ModelSpec.java
toolbox-llm/src/main/java/com/exceptioncoder/toolbox/llm/monitor/: AgentScopeStudioExporter.java  LlmCallAttempt.java  LlmCallContext.java  LlmCallEvent.java  LlmCostCalculator.java  LlmMetricsRecorder.java  LlmMetricsRegistry.java  LlmMonitorListener.java  LlmQuotaExceededException.java  LlmTokenEstimator.java  MeteredChatModel.java  QuotaGuardChatModel.java
toolbox-llm/src/main/java/com/exceptioncoder/toolbox/llm/routing/: ChatModelRouter.java  LazyCredentialChatModel.java  ModelEndpoint.java  RoutingChatModel.java
toolbox-llm/src/main/java/com/exceptioncoder/toolbox/llm/spi/: AgentOneShotRunner.java  LlmCredentialFallback.java
toolbox-llm/src/main/resources/db/: llm-monitor-schema.sql
toolbox-starter/: pom.xml
toolbox-starter/src/main/java/com/exceptioncoder/toolbox/: ToolboxApplication.java
toolbox-starter/src/main/java/com/exceptioncoder/toolbox/system/: SupervisorBootstrap.java  SystemController.java  SystemProperties.java
toolbox-starter/src/main/java/com/exceptioncoder/toolbox/web/: SpaFallbackConfig.java
toolbox-starter/src/main/resources/: application.yml  logback-spring.xml
tools/tool-ai-chat/: pom.xml
tools/tool-ai-chat/src/main/resources/db/: ai-chat-schema.sql
tools/tool-ai-secretary/: docker-compose.qdrant.yml  pom.xml
tools/tool-ai-secretary/src/main/resources/db/: ai-secretary-schema.sql
tools/tool-browser-request/: pom.xml
tools/tool-browser-request/src/main/resources/db/: browser-request-schema.sql
tools/tool-browser-request/src/main/resources/stealth/: stealth.js
tools/tool-claude-chat/: pom.xml
tools/tool-claude-chat/src/main/resources/db/: claude-chat-schema.sql
tools/tool-downloader/: pom.xml
tools/tool-downloader/docs/design/: README.md
tools/tool-downloader/src/main/resources/db/: downloader-schema.sql
tools/tool-fore-consult/: pom.xml
tools/tool-fore-consult/src/main/resources/db/: fore-consult-schema.sql
tools/tool-magnet/: pom.xml
tools/tool-magnet/docs/design/: README.md
tools/tool-magnet/docs/metadata-fetcher/: Dockerfile  README.md  app.py  docker-compose.yml
tools/tool-mail/: pom.xml
tools/tool-mail/src/main/resources/db/: mail-schema.sql
tools/tool-ops/: pom.xml
tools/tool-ops/src/main/resources/db/: ops-schema.sql
tools/tool-prd-clarify/: pom.xml
tools/tool-prd-clarify/src/main/resources/db/: prd-schema.sql
tools/tool-resume/: pom.xml
tools/tool-resume/src/main/resources/db/: resume-schema.sql
tools/tool-resume/src/main/resources/prompts/: resume-optimize-project.txt  resume-optimize-self-intro.txt  resume-optimize-system.txt  resume-optimize-whole.txt  resume-optimize-work.txt
tools/tool-visitor-analysis/: pom.xml  test-cases.ps1  test-fixtures.sql
tools/tool-visitor-analysis/src/main/resources/db/: visitor-analysis-schema.sql
tools/tool-wechat/: pom.xml
tools/tool-wechat/src/main/resources/db/: wechat-schema.sql
(+3129 files in other folders)
