<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.exceptioncoder</groupId>
    <artifactId>kai-toolbox</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kai-toolbox</name>
    <description>Personal toolkit platform — shell + pluggable tool modules</description>

    <modules>
        <module>toolbox-common</module>
        <module>tools/tool-treesize</module>
        <module>tools/tool-flatten</module>
        <module>tools/tool-lan-share</module>
        <module>tools/tool-mail</module>
        <module>tools/tool-media-parser</module>
        <module>toolbox-starter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sqlite-jdbc.version>3.46.1.3</sqlite-jdbc.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>toolbox-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-treesize</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-flatten</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-lan-share</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-media-parser</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
