<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.exceptioncoder</groupId>
    <artifactId>kai-toolbox</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kai-toolbox</name>
    <description>Personal toolkit platform — shell + pluggable tool modules</description>

    <modules>
        <module>toolbox-common</module>
        <module>toolbox-llm</module>
        <module>tools/tool-treesize</module>
        <module>tools/tool-flatten</module>
        <module>tools/tool-lan-share</module>
        <module>tools/tool-mail</module>
        <module>tools/tool-media-parser</module>
        <module>tools/tool-doc-viewer</module>
        <module>tools/tool-webterm</module>
        <module>tools/tool-projects</module>
        <module>tools/tool-browser-request</module>
        <module>tools/tool-port-process</module>
        <module>tools/tool-vscode-tunnel</module>
        <module>tools/tool-resume</module>
        <module>tools/tool-hosts</module>
        <module>tools/tool-frp</module>
        <module>tools/tool-downloader</module>
        <module>tools/tool-magnet</module>
        <module>tools/tool-docker</module>
        <module>tools/tool-ffmpeg-lab</module>
        <module>tools/tool-claude-chat</module>
        <module>tools/tool-video-condense</module>
        <module>tools/tool-workline</module>
        <module>tools/tool-ai-secretary</module>
        <module>tools/tool-java8gu</module>
        <module>tools/tool-ai-chat</module>
        <module>tools/tool-visitor-analysis</module>
        <module>tools/tool-wechat</module>
        <module>tools/tool-welfare-sign</module>
        <module>tools/tool-ops</module>
        <module>tools/tool-prd-clarify</module>
        <module>tools/tool-reqpool</module>
        <module>tools/tool-knowledge-graph</module>
        <module>toolbox-starter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sqlite-jdbc.version>3.46.1.3</sqlite-jdbc.version>
        <lombok.version>1.18.34</lombok.version>
        <jsch.version>2.28.2</jsch.version>
        <pty4j.version>0.12.25</pty4j.version>
        <jjwt.version>0.12.6</jjwt.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <ojdbc.version>21.11.0.0</ojdbc.version>
        <druid.version>1.2.23</druid.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <langchain4j.version>1.16.1</langchain4j.version>
    </properties>

    <repositories>
        <repository>
            <id>jetbrains-intellij-deps</id>
            <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>toolbox-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>toolbox-llm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-treesize</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-flatten</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-lan-share</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-media-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-doc-viewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-webterm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-projects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-browser-request</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-port-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-vscode-tunnel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-resume</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-hosts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-frp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-downloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-magnet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-docker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-ffmpeg-lab</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-claude-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-video-condense</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-workline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-ai-secretary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-java8gu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-ai-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-visitor-analysis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-welfare-sign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-ops</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-prd-clarify</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-reqpool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exceptioncoder</groupId>
                <artifactId>tool-knowledge-graph</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mwiede</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.pty4j</groupId>
                <artifactId>pty4j</artifactId>
                <version>${pty4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
