<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exceptioncoder</groupId>
        <artifactId>kai-toolbox</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>toolbox-llm</artifactId>
    <packaging>jar</packaging>
    <name>toolbox-llm</name>
    <description>共享 LLM 网关：基于 LangChain4j 的多模型注册、分级路由、限流故障转移</description>

    <dependencies>
        <!-- LangChain4j 核心类型（ChatModel / ChatRequest / Capability） -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
        </dependency>
        <!-- OpenAI 兼容协议客户端：每个池成员都是一个 OpenAiChatModel（指向本地或远端 /v1） -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
        <!-- @ConfigurationProperties + @Configuration/@Bean，供 Spring Boot 装配 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- 监控落库：JdbcTemplate（DataSource 由 starter 的 toolbox-common SqliteConfig 提供） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!-- 监控查询接口：@RestController/@GetMapping 注解（运行时 Web 容器由 starter 提供） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- @PostConstruct / @PreDestroy（异步记录器生命周期） -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
