<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exceptioncoder</groupId>
        <artifactId>kai-toolbox</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tool-browser-request</artifactId>
    <packaging>jar</packaging>
    <name>tool-browser-request</name>

    <dependencies>
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-llm</artifactId>
        </dependency>
        <!-- LangChain4j AiServices（声明式 @SystemMessage/@UserMessage/@V，FlowScriptAssistant 用）。
             toolbox-llm 只带 langchain4j-core + open-ai，不含 service 层，故在此显式引入（版本由 langchain4j-bom 管）。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.49.0</version>
        </dependency>
    </dependencies>

</project>
