<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exceptioncoder</groupId>
        <artifactId>kai-toolbox</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tool-prd-clarify</artifactId>
    <packaging>jar</packaging>
    <name>tool-prd-clarify</name>

    <dependencies>
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-common</artifactId>
        </dependency>
        <!-- AgentOneShotRunner 接口。实现（AgentOneShotService）由 tool-claude-chat 提供，
             Spring 运行时（toolbox-starter 统一装载）自动注入，此处无需直接依赖 tool-claude-chat。 -->
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-llm</artifactId>
        </dependency>
        <!-- 附件解析：PDF 文本提取（Apache PDFBox） -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!-- 附件解析：Word (.docx) 文本提取（Apache POI OOXML） -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
