<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exceptioncoder</groupId>
        <artifactId>kai-toolbox</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tool-ai-chat</artifactId>
    <packaging>jar</packaging>
    <name>tool-ai-chat</name>
    <description>API 模式聊天框：经 4sapi（OpenAI 兼容中转）直连多模型流式对话</description>

    <dependencies>
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-common</artifactId>
        </dependency>
        <!-- 共享 LLM 网关：仅为实现其 LlmCredentialFallback SPI（把 AI对话 实时凭据暴露给网关空 key 成员复用） -->
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-llm</artifactId>
        </dependency>
        <!-- OpenAI 兼容流式客户端：直连 4sapi /v1，与 toolbox-llm 同款 BOM 管版本 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
