<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exceptioncoder</groupId>
        <artifactId>kai-toolbox</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tool-claude-chat</artifactId>
    <packaging>jar</packaging>
    <name>tool-claude-chat</name>

    <dependencies>
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-common</artifactId>
        </dependency>
        <!-- 浏览器侧 WS 端点 + Java→Node sidecar 的 WS 客户端都来自这个 starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
