<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exceptioncoder</groupId>
        <artifactId>kai-toolbox</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tool-fore-consult</artifactId>
    <packaging>jar</packaging>
    <name>tool-fore-consult</name>

    <dependencies>
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-common</artifactId>
        </dependency>
        <!-- AgentOneShotRunner 接口（一次性 headless Claude Agent 引擎）。实现由 tool-claude-chat 提供，
             Spring 运行时（toolbox-starter 统一装载）自动注入；本模块用 ObjectProvider 可选注入以优雅降级。 -->
        <dependency>
            <groupId>com.exceptioncoder</groupId>
            <artifactId>toolbox-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
